:root {
      --hero-img: url('Images/Justitia.png');
      --bg: #ffffff;
      --text: #000000;   
      
      --accent: #F2F0EB;
      --accent-alt: #B0AFAE;
      --color: #C20019;
      --shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
      --overlay: rgba(0.4, 0, 0, 0.4);
}
    
body.dark-mode {
      --hero-img: url('Images/CYBERPUNK.png');
      --bg: #0C0C0C;
      --text: #ffffff;
      --accent: #2C2F3A;
      --accent-alt: #B0AFAE;
      --color: #00BFFF;
      --shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
      --overlay: rgba(0, 0, 0.4, 0.4);
}

    
* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

html, body {
      width: 100%;
      height: 100%;
}

body {
      
      font-family: 'Segoe UI', sans-serif;
      background: var(--bg);
      color: var(--text);
      scroll-behavior: smooth;
      justify-content: center;
      
}



.navbar {
      position: sticky;
      top: 0;
      left: 0;
      width: 100%;
      height: 80px;
      z-index: 1000;
      background: var(--bg);
      box-shadow: var(--shadow);
}
    
.navbar-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 1rem 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
}
    
.logo {
      font-size: 1.5rem;
      font-weight: bold;
}
    
.nav-menu {
      display: flex;
      gap: 1.5rem;
      align-items: center;
}
    
.nav-menu a,
.theme-btn {
      text-decoration: none;
      background: none;
      border: none;
      color: var(--text);
      font-size: 1rem;
      cursor: pointer;
}
    
.nav-menu a:hover,
.theme-btn:hover {
      color: var(--accent-alt);
}
    
.menu-toggle {
      display: none;
      font-size: 1.5rem;
      background: none;
      border: none;
      cursor: pointer;
}    
.hero {

      position: relative;
      display: flex;
      justify-content: flex-start; /* stick to the left */
      align-items: center;         /* center vertically */
      width: 100%;
      height: 60vh;               /* full screen height */
      background: var(--hero-img) no-repeat center center/cover;
      padding: 0 4rem;
      

      
}
    
.hero-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
      z-index: 1;
}
    
.hero-content {
      
      
      display: flex;
      flex-direction: column;
      color: var(--text);
      margin: 200px;
      max-width: 100%;
      position: relative;
      text-align: center;
      z-index: 1;
      
}

.hero-content a {
      font-weight: bold;
      font-size: 80px;
      margin-bottom: 1rem;
      color: var(--text);
}

.hero-content p {
      font-size: 20px;
      margin-bottom: 2rem;
      color: var(--text);
}
    
    
    
.aboutPanel{
      position: absolute;
      top: 0;
      right: -770px;
      display: flex;
      height: 100%;
      width: 800px;
      
      
      justify-content: center;
      background: var(--overlay);
      transition: right 0.3s ease;
}

.aboutPanel.open {
      right: 0;
}

.aboutOverlay{
      position: absolute;
      width: 800px;
      height: 100%;
      background: var(--overlay);
      z-index: 1;
      display: none;

}

.aboutOverlay.show {
      display: block;
}
    
.aboutContent{
      position: relative;
      display: flex;
      align-items: center;
      height: 100%;
      color: white;
      font-size: 20px;
      padding: 40px;
      z-index: 2;
}



.section {
      margin: 4rem auto;
      max-width: 1200px;
      padding: rem;
      justify-content: center;
      text-align: initial;
      
      
      
      border-radius: 40px;
      padding: 4rem 2rem;
      background: var(--accent);
      text-align: center;
      color: var(--text);
}

.section h1 {
      font-size: 2rem;
      padding: 1rem;
      color: var(--text);
}

.tech-grid{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 16px;
      padding: 120px;
}

.tech-card{
      background-color: var(--accent-alt);
      border-radius: 8px;
      padding: 16px;
      display: flex;
      align-items: center;
      gap: 16px;
      transition: transform 0.2s ease, box-shadow 0.2s ease;

}

.tech-card:hover{
      transform: scale(1.05);
      box-shadow: var(--shadow);

}

.tech-icon{
      width: 36px;
      height: 36px;
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;

}

.tech-info{
      display: flex;
      text-align: left;
      flex-direction: column;
}

.tech-name{
      font-size: 1rem;
      font-weight: bold;
}

.tech-description{
      font-size: 0.875rem;
      color: var(--text);
}



.button-group {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-top: 20px;
      padding: 40px;
}

.filter-group {
      display: flex;
      justify-content: center;
      gap: 1rem;
      flex-wrap: wrap;
      margin-top: 2rem;
      padding: 40px;
}
    
.filter-btn {
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      background: var(--color);
      color: var(--accent-alt);
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: background 0.3s ease;
}
    
.filter-btn:hover {
      background:#ddd;
}
    
.project-grid {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 2rem;
}
    
.project-card {
      background: var(--bg);
      padding: 1rem;
      border-radius: 8px;
      width: 250px;
}

.projects {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 20px;
      
}
.project {
      background: var(--accent-alt);
      text-align: left;
      height: 300px;
      width: 300px;
      border-radius: 10px;         
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      
}

.project h3{
      text-align: center;
      
}

.project.hidden {
      opacity: 0;
      display: none;
}

.project:hover {
      transform: scale(1.05);
      transition: transform 0.5s ease;
}

.projectImg {
      width: 100%;
      height: 50%;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
}

.project-meta {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      font-size: 0.8rem;
      display: flex;
      flex-direction: column;
      gap: 4px;
      color: var(--text);
      box-sizing: border-box;
      max-height: 8px;
      overflow: hidden;
}

.project-meta .status {
      font-weight: bold;
      padding: 2px;
      border-radius: 4px;
      width: fit-content;
}

.project-meta .date {
      display: hidden;
}

.status.success {
      font-weight: bold;
      color: #155724;
}
    
.status.inProgress {
      font-weight: bold;
      color: #856404;
}
    
.status.failure {
      font-weight: bold;
      color: #721c24;
}
    
.project-meta .date {
      color: #666;
}
    
.project-meta .skills {
      font-style: italic;
}

.description {
      position: relative;
      height: 50%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow: hidden;
}

#contact {
      padding: 4rem 2rem;
      background: var(--accent);
      text-align: center;
      color: #1f1f1f;
}

.contact-form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-width: 800px;
      margin: 2rem auto;
      padding: 2rem;
      background: var(--accent-alt);
      border-radius: 8px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}
    
.contact-form input,
.contact-form textarea {
      width: 100%;
      padding: 1rem;
      font-size: 1rem;
      border: 1px solid var(--accent-alt);
      border-radius: 6px;
}
    
.contact-form button {
      width: fit-content;
      align-self: center;
      padding: 0.75rem 1.5rem;
      background: var(--accent);
      border: none;
      border-radius: 6px;
      color: var(--accent-alt);
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease;
}
    
.contact-form button:hover {
      background: var(--accent);
}
    

.flex{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
}
    
form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-width: 400px;
      margin: auto;
}
    
input, textarea {
      padding: 0.75rem;
      border: 1px solid var(--accent);
      border-radius: 4px;
}
    
button {
      background: var(--accent);
      color: var(--color);;
      padding: 0.75rem;
      border: none;
      cursor: pointer;
}
    
footer {
      text-align: center;
      padding: 2rem;
      background: var(--accent);
      font-size: 0.9rem;
}
    
    /* Responsive */
@media (max-width: 768px) {
      .nav-menu {
        display: none;
        flex-direction: column;
        background: var(--accent);
        position: absolute;
        top: 60px;
        right: 20px;
        box-shadow: var(--shadow);
      }
      .menu-toggle {
        display: block;
        background: none;
        border: none;
        font-size: 1.5rem;
      }
      .nav-menu.open {
        display: flex;
      }
}
    